<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AddEditContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/colorTextPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactName"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="#9CB4CC"
            android:textColor="@color/white"
            android:background="@drawable/input_field_background"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactNumber"
            android:hint="Phone"
            android:inputType="phone"
            android:textColorHint="#9CB4CC"
            android:textColor="@color/white"
            android:background="@drawable/input_field_background"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButtonDb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:elevation="@dimen/_5sdp"
        app:pressedTranslationZ="@dimen/_10sdp"
        android:contentDescription="@string/add_contact"/>

</RelativeLayout>