<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowModel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorSecondary"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/contact_image"
            android:src="@drawable/transperent_icon"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/white"
            android:padding="@dimen/_5sdp" />


        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_image"
            android:layout_alignEnd="@+id/contact_image"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="23dp"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/contact_image"
            android:text="Contact Name"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/contact_number_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_phone_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint="@color/colorTextPrimary" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>